{
  "name": "Panickin' Skywalker - Official Band Website",
  "short_name": "Panickin' Skywalker",
  "description": "Official website of Panickin' Skywalker - The anxious superheroes of pop-punk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff1a6b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["music", "entertainment", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Panickin' Skywalker homepage on desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Panickin' Skywalker homepage on mobile"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Music",
      "short_name": "Music",
      "description": "Listen to our latest releases",
      "url": "/#music",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tour Dates",
      "short_name": "Tours",
      "description": "Check upcoming tour dates",
      "url": "/#tour",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Band Info",
      "short_name": "Band",
      "description": "Learn about the band members",
      "url": "/#band",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Join Newsletter",
      "short_name": "Newsletter",
      "description": "Subscribe to our mailing list",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://panickinskywalker.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}